APP_ENV = "production"
PORT=3000
JWT_SECRET=your_super_secret_key

##DB RAILWAY
##DB_HOST=postgres.railway.internal
##DB_PORT=5432
##DB_USER=postgres
##DB_PASSWORD=qsArpdYlEZwikFwDGvNMziUXJPwccTSM
##DB_NAME=railway
##DB MYDEVIL
DB_HOST=pgsql66.mydevil.net
DB_PORT=5432
DB_USER=p1111_post_wb
DB_PASSWORD=1Aou0Rww9cMS
DB_NAME=p1111_post_wb
##LocalHost
DB_USER_LOCALHOST=postgres
DB_HOST_LOCALHOST=127.0.0.1
DB_NAME_LOCALHOST=portal
DB_PASSWORD_LOCALHOST=Katowice34
DB_PORT_LOCALHOST=5433