APP_ENV = "dev"
PORT=5888
JWT_SECRET=your_super_secret_key

##DB RAILWAY
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qsArpdYlEZwikFwDGvNMziUXJPwccTSM
DB_NAME=railway
##LocalHost
DB_USER_LOCALHOST=postgres
DB_HOST_LOCALHOST=127.0.0.1
DB_NAME_LOCALHOST=portal
DB_PASSWORD_LOCALHOST=Katowice34
DB_PORT_LOCALHOST=5433